{
  "short_name": "KapGel",
  "name": "KapGel - Hızlı Kargo",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#4A90E2",
  "icons": [
    {
      "src": "images/logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
